url = http://www.phptravels.net/admin
urlNasa = https://api.nasa.gov/

urlToCompare = https://api.nasa.gov/planetary/earth/imagery

browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30